# dotnet-simple-sln

./: .gitignore  README.md  SimpleSolution.sln  SimpleSolution.sln.yaml
SimpleSolution.Cli/: CleanupOptions.cs  CreateOptions.cs  DeriveOptions.cs  Program.cs  SimpleSolution.Cli.csproj  Test.sln.yaml
SimpleSolution.Core/: ProjectScaffolding.cs  SimpleSolution.Core.csproj  SolutionDirectory.cs  SolutionDirectoryExtensions.cs  SolutionGenerater.cs  SolutionGeneration.cs  SolutionReference.cs  SolutionReferenceExtensions.cs  SolutionRoot.cs  SolutionRootExtensions.cs  SpecificationDeriver.cs  StringExtensions.cs  SupportedTypes.cs
SimpleSolution.Core/Models/: SolutionDirectory.cs  SolutionReference.cs  SolutionRootDirectory.cs
