<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>simple-sln</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/rosenbjerg/dotnet-simple-sln</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rosenbjerg/dotnet-simple-sln</PackageProjectUrl>
        <Copyright>Malte Rosenbjerg</Copyright>
        <Description>A .NET tool for cleaning up and simplyfing usage of the sln file</Description>
        <PackageReleaseNotes>First release!</PackageReleaseNotes>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Malte Rosenbjerg</Authors>
        <PackageTags>sln solution cleanup clean simplify simple yaml </PackageTags>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleSolution.Core\SimpleSolution.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
